apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion '24'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:recyclerview-v7:23.4.0'

    testCompile 'junit:junit:4.12'
    compile project(path: ':core')
}

